<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/smartwatch.png" alt="watch logo">
                Be Smart
        </div>

        <ul class="menu-list">
            <li>Home</li>
            <li class="active">Products</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">Effortless Efficiency on <strong> Your Wrist.</strong></p>
            <p class="msg">A beautiful watch dial is one that is easy to read, well-proportioned, and aesthetically pleasing.</p>
            <button class="cta"><span>Buy Now </span>
        </section>

        <section class="right">
            <img src="images/smartwatch.png" alt="smart watch">
            <div class="colors">
                
                <div class="item smartwatch active">
                <div class="color-selector"></div>
                <div class="additional-info">
                    <p>Dark Edition</p>
                    <p>$59.99</p>
                </div>
                <img src="images/smartwatch.png" alt="black color">
                </div>

                <div class="item blue">
                <div class="color-selector"></div>
                <img src="images/blue.png" alt="blue color">
                </div>

                <div class="item yellow">
                <div class="color-selector"></div>
                <img src="images/yellow.png" alt="yellow color">
                </div>
            </div>
        </section>
    </section>

</body>
</html>